# JavaProblemset

./: .gitignore  README.md  add_mermaid.py  beautify.py  build.gradle  clean_mermaid.py  cleanup.py  cleanup2.py  fix_answers.py  fix_diagrams.py  fix_json.py  generate_db.py  generate_distributed.py  generate_mq.py  generate_spring.py  generate_wechat.py  kafka_questions.json  settings.gradle
frontend/: mock-server.js  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/services/: api.ts
frontend/src/types/: InterviewQuestion.ts
frontend/src/utils/: constants.ts
src/main/java/com/interviewprep/: Application.java
src/main/java/com/interviewprep/controller/: InterviewQuestionController.java
src/main/java/com/interviewprep/model/: InterviewQuestion.java
src/main/java/com/interviewprep/service/: InterviewQuestionService.java
src/main/resources/: questions.json
wechat-miniprogram/: README.md  app.js  app.json  questions.js  questions.json
wechat-miniprogram/pages/details/: details.js  details.wxml  details.wxss
wechat-miniprogram/pages/index/: index.js  index.wxml  index.wxss
wechat-miniprogram/utils/: constants.js  markdown.js
