plugins {
    id 'java'
    id 'application'
}

group = 'com.interviewprep'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'com.interviewprep.Application'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty 'file.encoding', 'UTF-8'
}

dependencies {
    // Spring Boot核心依赖
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter:3.2.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.interviewprep.Application'
    }
    duplicatesStrategy = 'exclude'
    from { 
        configurations.runtimeClasspath.collect { 
            it.isDirectory() ? it : zipTree(it) 
        } 
    }
}